<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="https://icon-library.com/images/chemistry-icon/chemistry-icon-8.jpg"
        type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>ChemSucks (A Little Less now... :P)</title>

    <style>
        /* Main style */
        #stepback {
            position: absolute;
            top: 65px;
            left: 5%;
        }

        #info {

            position: absolute;
            top: 80px;
            font-size: xx-small;
            right: 5%;
            z-index: 88;
        }

        /* #absolute_div{
            position: absolute;
            display: block;
            width: 100%;
            top: 0%;
            height: 90%;
        } */
        .fas {
            padding: 5px;
            border-radius: 50%;
            background-color: grey;
        }

        #pop_up_window-container {
            width: 100%;
            height: 96%;
            z-index: 100;
            position: fixed;
            top: 0%;
            background-color: #1010106b;
            text-align: center;

            display: block;
        }

        #pop_up_window {
            /* margin: 30px; */
            margin: 30px auto;
            width: 90%;
            opacity: 1;
            position: relative;
            background-color: black;
            height: 80%;
            box-shadow: 5px 5px 5px green;
            overflow-y: auto;

        }

        #close_popup_window img {
            width: 30px;
        }

        #close_popup_window {
            position: fixed;
            margin: 10px;

        }

        #pop_up_content {
            margin: 40px 10px 5px 10px;
        }

        #fancy_button {
            background-color: #002c00;
            border-radius: 5px;
            padding: 10px;
            display: inline-block;
        }

        #fancy_button:hover {
            transition: 0.2s;
            background-color: #004900;
            border-radius: 3px;
            user-select: none;
        }

        #popup_opener {
            display: table-cell;
            text-align: right;
            vertical-align: middle;
        }

        a:hover {
            color: lime;
            padding: 0 5px;
            font-size: 18px;
        }

        a {
            transition: 0.2s;
            color: rgba(0, 255, 0, 0.522);
        }
    </style>

</head>

<body>
    <div id="outer-header">
        <div id="inner-header">
            <div id="logo" onclick="location.reload();">
                <span style="color: rgb(4, 153, 4);">Chem</span><span
                    style="font-family: Ceviche One; color: rgb(252, 132, 236); font-weight: 500;">Sucks</span>
            </div>

            <div id="popup_opener">
                <div id="fancy_button" onclick="showPopUp()">
                    Where did this come from?
                </div>
            </div>
        </div>
    </div>


    <!-- STEP BACK BTN -->
    <div id="absolute_div">

        <div id="stepback" onclick="stepBack()">
            <img src="https://img.icons8.com/ios-filled/50/26e07f/circled-left.png" />
        </div>

        <div id="info"><span style="background-color: skyblue; color: blue; padding: 2px 4px; opacity: 0.5;"
                class="fas fa-info"></span>Click on the reactant if the arrows and the products look w00bly</div>
    </div>

    <div id="pop_up_window-container">
        <div id="pop_up_window">
            <div id="close_popup_window" onclick="closePopUp()"><img
                    src="https://img.icons8.com/color/48/000000/close-window.png" /></div>

            <div id="pop_up_content">

                <i>
                    <h1 style="color: skyblue;">WHERE DID THIS WEBPAGE COME FROM?</h1>
                </i>
                
                <br><br>
                <div style="text-align: left; padding: 10px;">
                    Yo... It's me... <span style="color: aqua;">B6</span> (aka <span
                        style="color: lime;">Broteen</span>)... You probably know me... right? No? Well <a
                        href="https://www.instagram.com/broteen_das/" target="_blank">This might help</a>
                    <br><br>
                    *ahem* Anyways, we all can agree that Chemistry sucks, right? (If you don't agree to that, wtꟻ are
                    you doin' here?) <br>
                    So to make it suck less, here's a flowchart (kinda) of some important conversion chains of Organic
                    Chemistry (speaking from JEE 2022 perspective). I made this in order to practice the reactions and stuff. You can use it for whatever you want (I'm not responsible if you cheat using this. At least if you get caught and stuff... aka <b>THIS IS MADE PURELY FOR EDUCATIONAL PURPOSES ONLY</b>)

                    <br><br>
                    So yeah... Use it to your heart's content... Share it with the people whom you wanna help (DONT SHARE THIS WITH PEOPLE YOU HATE)

                    <br><br>
                    <h3>GOOD LUCK! 😉</h3>
                    <br><br>
                    
                </div>
            </div>

        </div>
    </div>

    <div id="base-canvas">

        <div id="content-wrapper-parent">

            <table id="content-wrapper">

                <tr>
                    <td id="reactant" style="flex-grow: 1;">

                        <div class="compound" id="1" onclick="cmpdClicked(this.id)">

                            <div class="compound-html">
                                <abbr title="Alkane">
                                    C<sub>n</sub>H<sub>2n+2</sub>
                                </abbr>
                            </div>

                        </div>

                        <div class="compound" id="2" onclick="cmpdClicked(this.id)">

                            <div class="compound-html">
                                <abbr title="Alkene">
                                    C<sub>n</sub>H<sub>2n</sub>
                                </abbr>
                            </div>

                        </div>

                        <div class="compound" id="3" onclick="cmpdClicked(this.id)">

                            <div class="compound-html">
                                <abbr title="Alkyne">
                                    C<sub>n</sub>H<sub>2n-2</sub>
                                </abbr>
                            </div>

                        </div>

                    </td>


                    <td id="arrows">

                        <!-- <div class="arrow">
                            <abbr title="(DOPE REACTION) - This Stuff is cool!">


                                H₂
                                <div class="arrow-structure">
                                    <div class="arrow-tail"></div>
                                    <div class="arrow-head"></div>
                                </div>
                                Pt/Pd/Ni
                            </abbr>
                        </div> -->

                    </td>


                    <td id="products" style="flex-grow: 1; display: flex; flex-direction: column;">
                    </td>
                </tr>


            </table>

        </div>

    </div>



</body>
<script> // Main Script

    // Init the Frameworks(AS IF LOL)
    document.getElementById('base-canvas').style.height = `${window.innerHeight - 80}px`;

    let lastReactants = [];

    // GLOBAL VARs

    let BASE_STAGE = true;

    const COMPOUNDS = {
        "1": {
            "ID": "1",
            "NAME": "Alkane",
            "HTML": "C<sub>n</sub>H<sub>2n+2</sub>",
            "RXNS": {
                "1": {
                    "PRODUCT": "4",
                    "GIVE": "X₂",
                    "IN_PRESENCE_OF": "hν",
                    "NAME": "",
                    "COMMENTS": ""
                }
            }
        },
        "2": {
            "ID": "2",
            "NAME": "Alkene",
            "HTML": "C<sub>n</sub>H<sub>2n</sub>",
            "RXNS": {
                "1": {
                    "PRODUCT": "4",
                    "GIVE": "HX",
                    "IN_PRESENCE_OF": "",
                    "NAME": "Addition Reaction",
                    "COMMENTS": "(Markonikov/Anti-Markonikov)"
                }
            }
        },
        "3": {
            "ID": "3",
            "NAME": "Alkyne",
            "HTML": "C<sub>n</sub>H<sub>2n-2</sub>",
            "RXNS": {
                "1": {
                    "PRODUCT": "2",
                    "GIVE": "H₂",
                    "IN_PRESENCE_OF": "Pd/BaSO₄",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "2": {
                    "PRODUCT": "1",
                    "GIVE": "H₂",
                    "IN_PRESENCE_OF": "Pt/Pd/Ni",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "3": {
                    "PRODUCT": "5",
                    "GIVE": "",
                    "IN_PRESENCE_OF": "Red Hot Fe/Cu Tube",
                    "NAME": "",
                    "COMMENTS": ""
                }
            }
        },
        "4": {
            "ID": "4",
            "NAME": "HaloAlkane",
            "HTML": "C<sub>n</sub>H<sub>2n+1</sub>X",
            "RXNS": {
                "1": {
                    "PRODUCT": "8",
                    "GIVE": "KCN",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "2": {
                    "PRODUCT": "9",
                    "GIVE": "aqueous KOH",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "3": {
                    "PRODUCT": "12",
                    "GIVE": "NaOR",
                    "IN_PRESENCE_OF": "",
                    "NAME": "Williamson Synthesis",
                    "COMMENTS": ""
                }
            }
        },
        "5": {
            "ID": "5",
            "NAME": "Benzene",
            "HTML": "<img src='https://www.jing.fm/clipimg/full/297-2975024_structure-for-benzyl-alcohol.png'>",
            "RXNS": {
                "1": {
                    "PRODUCT": "6",
                    "GIVE": "CO + HCl",
                    "IN_PRESENCE_OF": "Anhydrous AlCl₃",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "2": {
                    "PRODUCT": "7",
                    "GIVE": "HNO₃ + H₂SO₄",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": "NO₂ is the Electrophile [E⁺] here"
                }
            }
        },
        "6": {
            "ID": "6",
            "NAME": "Benzaldehyde",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Benzaldehyde.png/369px-Benzaldehyde.png'>",
            "RXNS": {}
        },
        "7": {
            "ID": "7",
            "NAME": "Nitrobenzene",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/6/6c/Nitrobenzen.png' style='width: 60px'>",
            "RXNS": {
                "1": {
                    "PRODUCT": "17",
                    "GIVE": "Sn/Fe + HCl",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": "Reduction"
                }
            }
        },
        "8": {
            "ID": "8",
            "NAME": "Nitrile",
            "HTML": "R-CN",
            "RXNS": {
                "1": {
                    "PRODUCT": "12",
                    "GIVE": "H₂",
                    "IN_PRESENCE_OF": "Pt",
                    "NAME": "",
                    "COMMENTS": "Reduction"
                }
            }
        },
        "9": {
            "ID": "9",
            "NAME": "Alcohol",
            "HTML": "R-OH",
            "RXNS": {
                "1": {
                    "PRODUCT": "10",
                    "GIVE": "PDC/PCC",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": "[O]"
                },
                "2": {
                    "PRODUCT": "11",
                    "GIVE": "KMnO₄",
                    "IN_PRESENCE_OF": "K₂Cr₂O₇",
                    "NAME": "",
                    "COMMENTS": ""
                }
            }
        },
        "10": {
            "ID": "10",
            "NAME": "Aldehyde",
            "HTML": "R-CHO",
            "RXNS": {
                "1": {
                    "PRODUCT": "11",
                    "GIVE": "(Fehling's/Tollen's Reagent)",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": "[O]"
                }
            }
        },
        "11": {
            "ID": "11",
            "NAME": "Carboxylic Acid",
            "HTML": "R-COOH",
            "RXNS": {
                "1": {
                    "PRODUCT": "13",
                    "GIVE": "R-OH",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "2": {
                    "PRODUCT": "14",
                    "GIVE": "NH₃",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "3": {
                    "PRODUCT": "15",
                    "GIVE": "PCl₃/PCl₅/SOCl₂",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "4": {
                    "PRODUCT": "16",
                    "GIVE": "P₂O₅",
                    "IN_PRESENCE_OF": "Δ",
                    "NAME": "",
                    "COMMENTS": "2 Moles of R-COOH(Carboxylic Acid) is required"
                }
            }
        },
        "12": {
            "ID": "12",
            "NAME": "Amine",
            "HTML": "R-CH₂-NH₂",
            "RXNS": {}
        },
        "13": {
            "ID": "13",
            "NAME": "Ester",
            "HTML": "R-COOR'",
            "RXNS": {}
        },
        "14": {
            "ID": "14",
            "NAME": "Amide",
            "HTML": "R-CO-NH₂",
            "RXNS": {}
        },
        "15": {
            "ID": "15",
            "NAME": "Asyl/Acid Chloride",
            "HTML": "R-COCl",
            "RXNS": {}
        },
        "16": {
            "ID": "16",
            "NAME": "Acid Anhydride",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/0/0f/Acid_Anhydride.png' style='width: 70px'>",
            "RXNS": {}
        },
        "17": {
            "ID": "17",
            "NAME": "Aniline",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Aniline.svg/507px-Aniline.svg.png' style='width: 45px'>",
            "RXNS": {
                "1": {
                    "PRODUCT": "18",
                    "GIVE": "NaNO₂ + HCl",
                    "IN_PRESENCE_OF": "HNO₂",
                    "NAME": "",
                    "COMMENTS": ""
                }
            }
        },
        "18": {
            "ID": "18",
            "NAME": "Benzene Dizonium Chloride",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/b/b2/Benzenediazonium-chloride-2D-skeletal.png' style='width: 100px'>",
            "RXNS": {
                "1": {
                    "PRODUCT": "5",
                    "GIVE": "C₂H₅OH/H₃PO₂",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "2": {
                    "PRODUCT": "7",
                    "GIVE": "NaNO₂",
                    "IN_PRESENCE_OF": "Cu",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "3": {
                    "PRODUCT": "19",
                    "GIVE": "CuCl + HCl",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "4": {
                    "PRODUCT": "20",
                    "GIVE": "CuBr + HBr",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "5": {
                    "PRODUCT": "21",
                    "GIVE": "CuCN + KCN",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "6": {
                    "PRODUCT": "23",
                    "GIVE": "KI",
                    "IN_PRESENCE_OF": "Δ",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "7": {
                    "PRODUCT": "24",
                    "GIVE": "HBF₄",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "8": {
                    "PRODUCT": "26",
                    "GIVE": "H₂O",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "9": {
                    "PRODUCT": "25",
                    "GIVE": "Sn + HCl",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": "Reduction"
                }
            }
        },
        "19": {
            "ID": "19",
            "NAME": "Chlorobenzene",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Chlorobenzene2.svg/1200px-Chlorobenzene2.svg.png'>",
            "RXNS": {}
        },
        "20": {
            "ID": "20",
            "NAME": "Bromobenzene",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Bromobenzene.svg/1200px-Bromobenzene.svg.png'>",
            "RXNS": {}
        },
        "21": {
            "ID": "21",
            "NAME": "Benzonitrile",
            "HTML": "<img src='https://www.sigmaaldrich.com/deepweb/content/dam/sigma-aldrich/structure3/140/mfcd00001770.eps/_jcr_content/renditions/mfcd00001770-medium.png'>",
            "RXNS": {
                "1": {
                    "PRODUCT": "22",
                    "GIVE": "[O]",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                }
            }
        },
        "22": {
            "ID": "22",
            "NAME": "Benzoic Acid",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Benzoic_acid.svg/949px-Benzoic_acid.svg.png' style='width: 70px'>",
            "RXNS": {}
        },
        "23": {
            "ID": "23",
            "NAME": "Iodobenzene",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Iodbenzol.svg/200px-Iodbenzol.svg.png'>",
            "RXNS": {}
        },
        "24": {
            "ID": "24",
            "NAME": "Fluorobenzene",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/6/6e/Fluorobenzene-2D-skeletal.png'>",
            "RXNS": {}
        },
        "25": {
            "ID": "25",
            "NAME": "Phenyl Hydrazine",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/d/d8/Phenylhydrazine.png'>",
            "RXNS": {}
        },
        "26": {
            "ID": "26",
            "NAME": "Phenol",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Phenol-2.svg/1200px-Phenol-2.svg.png'>",
            "RXNS": {
                "1": {
                    "PRODUCT": "27",
                    "GIVE": "CO₂ + NaOH",
                    "IN_PRESENCE_OF": "",
                    "NAME": "",
                    "COMMENTS": ""
                },
                "2": {
                    "PRODUCT": "28",
                    "GIVE": "CHCl₃ + NaOH",
                    "IN_PRESENCE_OF": "",
                    "NAME": "Reimer-Tiemann Reaction",
                    "COMMENTS": ""
                }
            }
        },
        "27": {
            "ID": "27",
            "NAME": "Phenolic Acid",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Salicylic-acid-skeletal.svg/1200px-Salicylic-acid-skeletal.svg.png'>",
            "RXNS": {}
        },
        "28": {
            "ID": "28",
            "NAME": "O-Hydroxy Benzaldehyde",
            "HTML": "<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Salicylaldehyde.svg/221px-Salicylaldehyde.svg.png'>",
            "RXNS": {}
        }
    }



    // FUNCs

    function clearCanvas() {
        document.getElementById('reactant').innerHTML = ``;
        document.getElementById('arrows').innerHTML = ``;
        document.getElementById('products').innerHTML = ``;
    }

    function pasteReactant(CMPD) {
        document.getElementById('reactant').innerHTML += `
                <div class="compound" id="${CMPD.ID}" onclick="cmpdClicked(this.id)">

                    <div class="compound-html">
                        <abbr title="${CMPD.NAME}">
                            ${CMPD.HTML}
                        </abbr>
                    </div>

                </div>
        
        `;

    }

    function pasteArrow(data) {

        document.getElementById('arrows').innerHTML += `

            
            <div class="arrow-wrapper">

                <div class="arrow">
                    <div class="arrow-content">

                        <abbr title="${data.NAME} - ${data.COMMENTS}">

                            <div class="give"> ${data.GIVE}</div>
                            <div class="arrow-structure"> <div class="arrow-tail"></div> <div class="arrow-head"></div></div>
                            <div class="in_presence_of">${data.IN_PRESENCE_OF}</div>
                        </abbr>

                    </div>
                </div>

            </div>
        
        `;
    }

    function pasteProduct(CMPD) {
        document.getElementById('products').innerHTML += `
                <div class="compound" id="${CMPD.ID}" onclick="cmpdClicked(this.id)">

                    <div class="compound-html">
                        <abbr title="${CMPD.NAME}">
                            ${CMPD.HTML}
                        </abbr>
                    </div>

                </div>
        
        `;

    }

    function cmpdClicked(compound_id) {

        const CMPD = COMPOUNDS[compound_id];

        if (lastReactants[lastReactants.length - 1] != compound_id) {
            lastReactants.push(compound_id);
        }

        clearCanvas();

        pasteReactant(CMPD);
        // Paste Reactants and arrows
        for (let i = 0; i < Object.keys(CMPD.RXNS).length; i++) {
            const rxn = CMPD.RXNS[Object.keys(CMPD.RXNS)[i]];

            pasteProduct(COMPOUNDS[rxn.PRODUCT]);

            pasteArrow(rxn);

            let t_arrow = document.getElementById('arrows').lastElementChild;
            let t_product = document.getElementById('products').lastElementChild;

            let greatest_height = t_arrow.clientHeight; let ARROW_IS_BIG = true;

            if (t_arrow.clientHeight <= t_product.clientHeight) {
                greatest_height = t_product.clientHeight;
                ARROW_IS_BIG = false;
            }


            // console.log(greatest_height);

            if (ARROW_IS_BIG) {
                t_product.style.height = `${greatest_height - 8 - 20}px`; // greatest_height - paddingY*2 - marginY*2
            } else {
                t_arrow.style.height = `${greatest_height + 20}px`; // greatest_height + paddingY*2 + marginY*2
            }


        }


    }

    function initState() {
        clearCanvas();
        pasteReactant(COMPOUNDS["1"]);
        pasteReactant(COMPOUNDS["2"]);
        pasteReactant(COMPOUNDS["3"]);
    }

    function stepBack() {
        if (lastReactants.length == 0) {
            return false;
        }

        if (lastReactants.length == 1) {
            initState();
        } else {
            lastReactants.splice(-1, 1);
            cmpdClicked(lastReactants[lastReactants.length - 1]);
        }

        console.log(lastReactants);
    }


    function closePopUp() {
        document.getElementById('pop_up_window-container').style.display = 'none';
    }
    function showPopUp() {
        document.getElementById('pop_up_window-container').style.display = 'block';
    }

// - = ≡
</script>

</html>